Ext.define('sicarga.model.Asignacion',{
    extend: 'Ext.data.Model',
    fields: [
                'id_asgncion',
                'cdgo_asgncion',
                'tpo_asgncion',
                'fcha_asgncion',
                'hra_asgncion',
                'tmpo_asgncion',
                'cdgo_zna',
                'fcha_atncion',
                'hra_atncion',
                'tmpo_atncion',
                'estdo',
                'cnsctvo_mvmnto',
                'cdgo_tpo_mvmnto',
                'hr_incio',
                'hr_fn',
                'nmbre_zna',
                'clor',
                'contprod',
                'oprcion',
                'plca_vhclo',
                'mtrcla_mtnve',
                'nmbre_mtnve',
                'nmro_rclda',
                'nmbre_clnte',
                'cdgo_clnte'
    ]
});