Ext.define('sicarga.model.AuxiliarAsignado',{
    extend: 'Ext.data.Model',
   fields: [
     'username',
      'nmbre_usrio',
      'cdgo_zna',
      'actvo',
      'cdgo_asgncion',
      'fcha_asgncion',
      'hr_in',
      'hr_fin',
      /*horas disponibilidad*/
      'hora0',
      'hora1',
      'hora2',
      'hora3',
      'hora4',
      'hora5',
      'hora6',
      'hora7',
      'hora8',
      'hora9',
      'hora10',
      'hora11',
      'hora12',
      'hora13',
      'hora14',
      'hora15',
      'hora16',
      'hora17',
      'hora18',
      'hora19',
      'hora20',
      'hora21',
      'hora22',
      'hora23',
      ]
});