Ext.define('sicarga.model.EquipoAsignado',{
    extend: 'Ext.data.Model',
   fields: [
     'cdgo_eqpo',
     'cdgo_oprdor_prtrio',
     'nmbre_clnte',
     'arrnddo',
      'nmbre_tpo_eqpo',
      'mrca',
      'clor',
      'chsis',
      'mtor',
      'srie',
      'mdlo',
      'cpcdad',
      'sgro',
      'fcha_vncmnto',
      'plca',
      'fcha_ultma_insp',
      'emprsa_inspccion',
      'nmbre_inspctor',
      'en_el_prto',
      'estdo',
      'cdgo_asgncion',
      'fcha_asgncion',
      'hr_in',
      'hr_fin',
      'nmbre_oprrio',
      /*horas disponibilidad*/
      'hora0',
      'hora1',
      'hora2',
      'hora3',
      'hora4',
      'hora5',
      'hora6',
      'hora7',
      'hora8',
      'hora9',
      'hora10',
      'hora11',
      'hora12',
      'hora13',
      'hora14',
      'hora15',
      'hora16',
      'hora17',
      'hora18',
      'hora19',
      'hora20',
      'hora21',
      'hora22',
      'hora23',
      ]
});